export interface IEIcons {
  [key: string]: string
}

export const EIcons: IEIcons = {
  'AddIcon': `<circle cx="10" cy="10" r="10" fill="#C4C4C4"/><path fill="#fff" d="M6 7H5v7c0 .55.45 1 1 1h7v-1H6V7Zm8-2H8c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1Zm-.5 4.5h-2v2h-1v-2h-2v-1h2v-2h1v2h2v1Z"/>`,
  'ArrowIcon': `<path fill="#C4C4C4" d="M9.5 0 0 10h19L9.5 0Z"/>`,
  'ClaimDvIcon': `<path fill="#999" d="M0 14h16L8 0 0 14Zm8.727-2.21H7.273v-1.474h1.454v1.473Zm0-2.948H7.273V5.895h1.454v2.947Z"/>`,
  'CommentsIcon': `<path fill="#C4C4C4" d="M12.75 0H1.417A1.42 1.42 0 0 0 0 1.417v8.5c0 .779.637 1.416 1.417 1.416h9.916l2.834 2.834V1.417A1.42 1.42 0 0 0 12.75 0Zm-1.417 8.5h-8.5V7.083h8.5V8.5Zm0-2.125h-8.5V4.958h8.5v1.417Zm0-2.125h-8.5V2.833h8.5V4.25Z"/>`,
  'ForwardDvIcon': `<path fill="#999" d="M10 9.896c-.507 0-.96.21-1.307.54L3.94 7.52c.033-.162.06-.323.06-.492 0-.169-.027-.33-.06-.492l4.7-2.888c.36.351.833.569 1.36.569 1.107 0 2-.942 2-2.109C12 .942 11.107 0 10 0S8 .942 8 2.108c0 .17.027.33.06.492L3.36 5.49A1.938 1.938 0 0 0 2 4.919c-1.107 0-2 .942-2 2.11 0 1.166.893 2.108 2 2.108.527 0 1-.218 1.36-.57l4.747 2.924a2.084 2.084 0 0 0-.054.457C8.053 13.079 8.927 14 10 14s1.947-.92 1.947-2.052c0-1.132-.874-2.052-1.947-2.052Z"/>`,
  'HideDvIcon': `<path fill="#999" d="M7 0C3.136 0 0 3.136 0 7s3.136 7 7 7 7-3.136 7-7-3.136-7-7-7Zm0 12.6A5.598 5.598 0 0 1 1.4 7c0-1.295.441-2.485 1.183-3.43l7.847 7.847A5.532 5.532 0 0 1 7 12.6Zm4.417-2.17L3.57 2.583A5.532 5.532 0 0 1 7 1.4c3.094 0 5.6 2.506 5.6 5.6a5.532 5.532 0 0 1-1.183 3.43Z"/>`,
  'RaitingIcon': `<circle cx="10" cy="10" r="10" fill="#C4C4C4"/><path fill="#fff" d="m12.1 6 1.489 1.527-3.173 3.253-2.6-2.667L3 13.06l.917.94 3.9-4 2.6 2.667 4.095-4.194L16 10V6h-3.9Z"/>`,
  'RemoveIcon': `<circle cx="10" cy="10" r="10" fill="#C4C4C4"/><path fill="#fff" d="M6.571 13.889c0 .611.515 1.111 1.143 1.111h4.572c.628 0 1.143-.5 1.143-1.111V7.222H6.57v6.667Zm1.143-5.556h4.572v5.556H7.714V8.333ZM12 5.556 11.429 5H8.57L8 5.556H6v1.11h8v-1.11h-2Z"/>`,
  'SaveDvIcon': `<path fill="#979797" d="M1.4 2.8H0v9.8c0 .77.63 1.4 1.4 1.4h9.8v-1.4H1.4V2.8ZM12.6 0H4.2c-.77 0-1.4.63-1.4 1.4v8.4c0 .77.63 1.4 1.4 1.4h8.4c.77 0 1.4-.63 1.4-1.4V1.4c0-.77-.63-1.4-1.4-1.4Zm-.7 6.3H9.1v2.8H7.7V6.3H4.9V4.9h2.8V2.1h1.4v2.8h2.8v1.4Z"/>`,
  'TooltipIcon': `<circle cx="17.5" cy="2.5" r="2.5" transform="rotate(90 17.5 2.5)" fill="#D9D9D9"/><circle cx="10" cy="2.5" r="2.5" transform="rotate(90 10 2.5)" fill="#D9D9D9"/><circle cx="2.5" cy="2.5" r="2.5" transform="rotate(90 2.5 2.5)" fill="#D9D9D9"/>`,
  'ForwardIcon': `<circle cx="10" cy="10" r="10" fill="#C4C4C4"/><path fill="#fff" d="M11.667 12.068c-.338 0-.64.15-.871.387l-3.17-2.084c.023-.115.04-.23.04-.35 0-.121-.017-.237-.04-.352l3.134-2.064c.24.251.556.407.907.407.737 0 1.333-.673 1.333-1.506S12.404 5 11.667 5c-.738 0-1.334.673-1.334 1.506 0 .12.018.236.04.351L7.24 8.921a1.25 1.25 0 0 0-.907-.407C5.596 8.514 5 9.187 5 10.02s.596 1.506 1.333 1.506c.351 0 .667-.155.907-.406l3.164 2.088a1.593 1.593 0 0 0-.035.326c0 .808.582 1.466 1.298 1.466.715 0 1.297-.658 1.297-1.466 0-.808-.582-1.466-1.297-1.466Z"/>`
}